spring.application.name=springmvc
server.port=8089

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=Tribalchief14.
#spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
